# APISRV

./: README.md
HW1/: HW1.sln  Program.cs  Startup.cs  ValuesHolder.cs
HW1/Controllers/: CRUDController.cs
HW1/Properties/: launchSettings.json
HW2/: HW2.sln
HW2/MetricCollectionTest/: CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  MetricCollectionTest.csproj  NetworkMetricsControllerTests.cs  RamMetricsController.cs
HW2/MetricsAgent/: Startup.cs
HW2/MetricsСollectionService/: AgentInfo.cs  Program.cs  Startup.cs
HW3/: HW3.sln
HW3/MetricAgentTest/: CpuMetricsControllerTests.cs  (+5 more)
HW3/MetricsAgent/: MetricsAgent.csproj  Startup.cs  appsettings.json
HW3/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
HW3/MetricsAgent/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
HW3/MetricsAgent/Models/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  Metrics.cs  NetworkMetrics.cs  RamMetrics.cs
HW3/MetricsAgent/Properties/: launchSettings.json
HW3/MetricsСollectionService/: MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json
HW3/MetricsСollectionService/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
HW3/MetricsСollectionService/Properties/: launchSettings.json
HW4/: HW4.sln
HW5/MetricsСollectionService/: AgentInfo.cs  MetricsManager.csproj  Startup.cs  appsettings.json
HW5/MetricsСollectionService/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
HW5/MetricsСollectionService/Mappers/: MapperProfile.cs
HW5/MetricsСollectionService/Models/: CpuMetricDto.cs  DotNetMetricDto.cs  NetworkMetricDto.cs
HW5/MetricsСollectionService/Models/Responses/: AllCpuMetricsResponses.cs  AllDotNetMetricsResponses.cs  AllHddMetricsResponses.cs  AllNetworkMetricsResponses.cs  AllRamMetricsResponses.cs
HW6/Core/: Core.csproj
HW6/Core/DAL/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
HW6/Core/DAL/Migrations/: FirstMigration.cs
HW6/Core/Interfaces/: IRepository.cs
HW6/Core/Mappers/: DateTimeToTicksConverter.cs  MapperProfile.cs  TicksToDateTimeConverter.cs
HW6/Core/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  Metric.cs  NetworkMetric.cs  RamMetric.cs
HW6/Core/Models/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  MetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
HW6/Core/Models/DTO/Request/: AllCpuMetricsRequest.cs  AllDotNetMetricsRequest.cs  AllHddMetricsRequest.cs  AllMetricsRequest.cs  AllNetworkMetricsRequest.cs  AllRamMetricsRequest.cs
HW6/Core/Models/DTO/Responses/: AllCpuMetricsResponses.cs  AllDotNetMetricsResponses.cs  AllHddMetricsResponses.cs  AllNetworkMetricsResponses.cs  AllRamMetricsResponses.cs
HW6/Core/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
HW6/MetricsСollectionService/: MetricsManager.csproj  Startup.cs  appsettings.json  metrics.db
HW6/MetricsСollectionService/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
HW6/MetricsСollectionService/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
HW6/MetricsСollectionService/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
HW6/MetricsСollectionService/Mappers/: MapperProfile.cs
HW6/MetricsСollectionService/Properties/: launchSettings.json
(+119 files in other folders)
